<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/agendaFragment">

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.sem07.ui.agenda.AgendaFragment"
        android:label="Agenda" />

    <fragment
        android:id="@+id/seminariosFragment"
        android:name="com.example.sem07.ui.seminarios.SeminariosFragment"
        android:label="Seminarios" />

    <fragment
        android:id="@+id/ubicacionesFragment"
        android:name="com.example.sem07.ui.ubicaciones.UbicacionesFragment"
        android:label="Ubicación" />
</navigation>
